<html>
<head>

<style type="text/css">
.stdBorder {
	margin: 2px;
	border-width: 2px;
	border-style: solid;
	border-color: blue;
	padding: 5px;
}

#header {
	widht: 100%;
	height: 50px;
}

#leftcol {
	float: left;
}

#rightcol {
	float: right;
}

#aboutme {
	float: left;
	width: 300px;
	height: 250px;
}

#filters {
	float: right;
	width: 300px;
	height: 250px;
}

#listview,#chat {
	width: 300px;
	height: 250px;
}

#maps {
	height: 350px;
}

.label {
	width: 100px;
	display: block;
	float: left;
}

.positionInput {
	width: 60px;
}

.categorySelectBox {
	width: 150px;
}

.clearfix {
	clear: both;
}
</style>
<script src="lib/angular/angular.js" ng:autobind></script>
<script type="text/javascript">
	function AboutMeController() {
		this.name = "VSommer";
		this.position = {
			lat : 12.1,
			lng : 24.3
		};
		this.categories = [ {
			id : 1,
			name : "Geocaching"
		}, {
			id : 2,
			name : "Scottland Yard"
		}, {
			id : 3,
			name : "Windsurfen"
		} ];
		this.activeCategoryId = 2;
	}
</script>
</head>
<body>

	<div id="main">

		<div id="header" class="stdBorder">
			<h1>LOCATION BASE</h1>
		</div>
		<div id="leftcol" class="stdBorder" style="border-color: green;">
			Leftcol
			<div id="firstline" class="stdBorder" style="border-color: yellow;">
				<div id="aboutme" class="stdBorder"
					ng:controller="AboutMeController">
					<h2>About me:</h2>
					<div>
						<span class="label">Name:</span><span>{{name}}</span>
					</div>
					<div>
						<span class="label">Position:</span><input name="position.lat" type="text"
							class="positionInput"></input><input name="position.lng" type="text"
							class="positionInput"></input>
					</div>
					<div>
						<span class="label">Categories:</span><select
							class="categorySelectBox">
							<option ng:repeat="category in categories">{{category.name}}</option>
							</select>
					</div>
				</div>
				<div id="filters" class="stdBorder">
					<h2>filters</h2>
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="maps" class="stdBorder" style="border-color: orange;">MAPS</div>
		</div>
		<div id="rightcol" class="stdBorder" style="border-color: red;">
			Rightcol
			<div id="listview" class="stdBorder">LIST</div>
			<div id="chat" class="stdBorder">CHAT</div>
		</div>
		<div class="clearfix"></div>
	</div>

</body>
</html>
