<!doctype html>
<html ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css"/>
  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
<!-- <script src="http://code.angularjs.org/angular-1.0.0rc2.js"></script> -->
</head>
<body>
	<div id="header" class="---stdBorder">
		<h1>LOCATION BASE</h1>
	</div>
	<ul class="nav nav-tabs">
		<li class="active"><a href="#maps">Maps</a></li>
		<li><a href="#filters">Filters</a></li>
		<li><a href="#aboutMe">About Me</a></li>
		<li><a href="#list">List</a></li>
		<li><a href="#chat">Chat</a></li>
	</ul>
    <ng-view></ng-view>
</body>
</html>
